input.encoding=UTF-8
output.encoding=UTF-8
default.contentType=UTF-8

resource.loader=webapp
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path=/WEB-INF/vm/